# omakase

./: README.md  build.gradle  settings.gradle
src/main/java/com/eunsu/project/: Application.java
src/main/java/com/eunsu/project/domain/: BaseTimeEntity.java
src/main/java/com/eunsu/project/domain/Dictionary/: Dictionary.java  DictionaryRepository.java
src/main/java/com/eunsu/project/domain/Menu/: Menu.java  MenuRepository.java
src/main/java/com/eunsu/project/domain/Restaurant/: Restaurant.java  RestaurantRepository.java
src/main/java/com/eunsu/project/domain/Restaurants/: Restaurants.java  RestaurantsRepository.java
src/main/java/com/eunsu/project/domain/Review/: Review.java  ReviewRepository.java
src/main/java/com/eunsu/project/domain/Reviews/: Reviews.java  ReviewsRepository.java
src/main/java/com/eunsu/project/domain/User/: User.java  UserRepository.java
src/main/java/com/eunsu/project/domain/Users/: Users.java  UsersRepository.java
src/test/java/com/eunsu/project/domain/Dictionary/: DictionaryRepositoryTest.java
src/test/java/com/eunsu/project/domain/Menu/: MenuRepositoryTest.java
src/test/java/com/eunsu/project/domain/Restaurant/: RestaurantRepositoryTest.java
src/test/java/com/eunsu/project/domain/Restaurants/: RestaurantsRepositoryTest.java
src/test/java/com/eunsu/project/domain/Review/: ReviewRepositoryTest.java
src/test/java/com/eunsu/project/domain/Reviews/: ReviewsRepositoryTest.java
src/test/java/com/eunsu/project/domain/User/: UserRepositoryTest.java
src/test/java/com/eunsu/project/domain/Users/: UsersRepositoryTest.java
